int maximalSquare(vector<vector<char>>& matrix) {
     int m = matrix.size();
        int n = matrix[0].size();
        int dp[m+1][n+1];
        int max_ans = 0;
        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                if(i==m-1 || j==n-1){
                    dp[i][j] = matrix[i][j]-'0';
                }
                    
                else{
                    if(matrix[i][j]=='0'){
                        dp[i][j] = 0;
                    }
                    else{
                    int ans = 0;
                    ans = min(dp[i][j+1],dp[i+1][j]);
                    ans = min(ans,dp[i+1][j+1]);
                    dp[i][j] = ans+1;
                    
                    }
                    
                }
                if(dp[i][j]>max_ans)
                        max_ans = dp[i][j];
            }
        }
        return max_ans*max_ans;   
    }