void rotateby90Anticlockwise(int n, int a[][N]){
   //Transpose
   for(int i=0;i<n;i++)
       for(int j=i;j<n;j++)
           swap(a[i][j],a[j][i]);
    
    // Reverse the column 
    for(int i=0;i<n/2;i++)
       for(int j=0;j<n;j++)
           swap(a[i][j],a[n-i-1][j]);
        
    }


void rotate90Clockwise(int arr[N][N])
{
    // printing the matrix on the basis of
    // observations made on indices.
    for (int j = 0; j < N; j++) 
    {
        for (int i = N - 1; i >= 0; i--)
            cout << arr[i][j] << " ";
        cout << '\n';
    }
}