
==> Optimized - Time complexity - O(n)

int rowWithMax1s(vector<vector<int> > arr, int n, int m) {
	    // code here
	    int max_so_far =0,index;
	    int flag =0;
	    for(int i=0;i<n;i++){
	        int count = upper_bound(arr[i].begin(),arr[i].end(),0)-arr[i].begin();
	        int curr = 0;
	        curr = m-count;
	        if(curr>max_so_far){
	            max_so_far = curr;
	            index = i;
	            flag =1;
	        }
	       
	    }
	    return flag==0 ? -1 : index;
	}