vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        int min_row=0,min_col=0;
        int total = r*c;
        int count=0;
        int max_row = r-1,max_col=c-1;
        vector<int>res;
        while(count<total){
        //Top row 
        for(int i=min_row,j=min_col;j<=max_col && count<total;j++){
            count++;
            res.push_back(matrix[i][j]);
        }
        min_row++;
        // Right Coloumn 
        for(int j=max_col,i=min_row;i<=max_row && count<total;i++){
            count++;
            res.push_back(matrix[i][j]);
        }
        max_col--;
        // Bottom row 
        for(int i=max_row,j=max_col;j>=min_col && count<total;j--){
            count++;
            res.push_back(matrix[i][j]);
        }
        max_row--;
        // Left coloumn
        for(int i=max_row,j=min_col;i>=min_row && count<total;i--){
            count++;
            res.push_back(matrix[i][j]);
        }
        min_col++;
        
        }
        return res;
    }