int gcd(int num1,int num2){
    
    if(num1==0)
	   return num2;
	if(num2==0)
	   return num1;
	if(num1>num2)
	    return gcd(num1-num2,num2);
    else
        return gcd(num1,num2-num1);
}

int main() {
	int t;
	cin>>t;
	while(t>0){
	    long int num1,num2;
	    cin>>num1>>num2;
	    int ans = gcd(num1,num2);
	    long int lcd = (num1*num2)/ans;
	    cout<<lcd<<" "<<ans<<endl;
	    t--;
	}
	return 0;
}

#Method 2:

 public : int gcd(int a, int b){ 
    if (a == 0) 
        return b;  
    return gcd(b % a, a);  
 } 





