class Solution {
public:
    double myPow(double x, int n) {
        if(n==0)
            return 1;
        
            double d = myPow(x,abs(n/2));
           if(n>0){
            if(n%2==0)
                return d*d;
            else
                return x*d*d;
           }
        else{
            if(n%2==0)
                return 1/(d*d);
            else
                return 1/(x*d*d);
        }
    
    }
};

# Method 2

int pow(int x, int y){
	if(y==0)
	   return 1;
	int answer = pow(x,y/2)*pow(x,y/2);
	if(y%2==0)
  	   return ans;
	else
	   return x*ans;
}


#Method 3: To compute log2(n):

unsigned int Log2n(unsigned int n) 
{ 
    return (n > 1) ? 1 + Log2n(n / 2) : 0; 
} 






